# Server configuration
server.port=${APP_PORT:8080}

# Spring application name
spring.application.name=us-sv-account

# Active profile
spring.profiles.active=${APP_ENVIRONMENT}

# Datasource configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:db_sv_account}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=account-events-listener-group
spring.kafka.consumer.properties.group.instance.id=${spring.application.name}-${random.uuid}

# Consul
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.uuid}

# Retrofit
services-api.sv.customer.baseUrl=http://${CUSTOMER_SERVICE_HOST:localhost}:8080
services-api.sv.customer.connectTimeout=5000
services-api.sv.customer.readTimeout=5000
services-api.sv.customer.writeTimeout=5000
services-api.sv.customer.maxRequest=10
